import type { TranslationType } from "../types";

export const enTranslations: TranslationType = {
  abort: "Abort",
  blocks: "Blocks",
  block: "Block",
  blockName: "Block name",
  blockEdition: "Block edition",
  blockNamePlaceholder: "Example : Warm up",
  chooseASession: "Choose a session to start",
  createASession: "Create a session",
  createTheSession: "Create the session",
  createTheExercise: "Create the exercise",
  creatingASession: "Creating a session",
  currentSession: "Current session",
  defineVibrationPattern: "Define your vibration pattern",
  delete: "Delete",
  deleteTheBlock: "Suppress the block ?",
  deleteTheExercise: "Delete the exercise ?",
  display: "Display",
  exercise: "Exercise",
  exerciseEdition: "Exercise edition",
  exerciseName: "Exercise name",
  exerciseNamePlaceholder: "Example : Sprint",
  exercises: "Exercises",
  high: "High",
  intensityColors: "Intensity colors",
  intensityLevel: "Intensity level",
  incompleteBlock: "Incomplete block",
  incompleteExercise: "Incomplete exercise",
  theme: "Theme",
  adaptative: "Adaptative",
  dark: "Dark",
  iterationsNumber: "Iterations number",
  light: "Light",
  keepTheScreenAwake: "Keep the screen awake",
  low: "Low",
  medium: "Medium",
  minutes: "Minutes",
  mySessions: "My sessions",
  noSessionSelected: "No session selected",
  pattern_custom: "Pattern (Custom)",
  pattern_default: "Pattern (Default)",
  restart: "Restart",
  seconds: "Seconds",
  saveTheBlock: "Save the block",
  sessionFinished: "Session finished",
  sessionIsRunning: "A session is currently running",
  sessionName: "Session name",
  sessionNamePlaceholder: "Example : 5 miles cardio",
  sessionNotFound: "Session not found",
  settings: "Settings",
  start: "Start",
  startANewSession: "Start a new session ?",
  toggle: "Enable",
  vibrations: "Vibrations",
}