const zodErrors = {
  requiredField: "Champ requis",
  mustBeAValidNumber: "Doit être un nombre valide",
  mustContainBetween: "Doit contenir entre {{min}} et {{max}} caractères",
  mustBeAnInteger: "Doit être un nombre entier",
  mustBeAtLeast: "Doit être au moins {{min}}",
}

export const frTranslation = {
  ...zodErrors,
  abort: "Annuler",
  blocks: "Blocs",
  block: "Bloc",
  blockEdition: "Édition du bloc",
  blockName: "Nom du block",
  blockNamePlaceholder: "Exemple : Echauffement",
  chooseASession: "Veuillez choisir une séance à lancer",
  createASession: "Créer une séance",
  createTheSession: "Créer la session",
  createTheExercise: "Créer l'exercice",
  creatingASession: "Création d'une séance",
  currentSession: "Séance en cours",
  defineVibrationPattern: "Définir votre pattern de vibration",
  delete: "Supprimer",
  deleteTheBlock: "Supprimer le bloc ?",
  deleteTheExercise: "Supprimer l'exercice ?",
  display: "Affichage",
  exercise: "Exercice",
  exerciseEdition: "Édition de l'exercice",
  exerciseName: "Nom de l'exercice",
  exerciseNamePlaceholder: "Exemple : Sprint",
  exercises: "Exercices",
  high: "Élevée",
  intensityLevel: "Niveau d'intensité",
  intensityColors: "Couleurs d'intensité",
  incompleteBlock: "Bloc incomplet",
  incompleteExercise: "Exercice incomplet",
  theme: "Thème",
  adaptative: "Adaptatif",
  dark: "Sombre",
  iterationsNumber: "Nombre d'itérations",
  light: "Clair",
  keepTheScreenAwake: "Maintenir l'écran allumé",
  low: "Faible",
  medium: "Moyenne",
  minutes: "Minutes",
  mySessions: "Mes séances",
  noSessionSelected: "Pas de séance sélectionnée",
  pattern_custom: "Pattern (Personnalisé)",
  pattern_default: "Pattern (Défaut)",
  restart: "Recommencer",
  seconds: "Secondes",
  saveTheBlock: "Sauvegarder le bloc",
  session: "Séance",
  sessionFinished: "Séance terminée",
  sessionIsRunning: "Une session est en cours",
  sessionName: "Nom de la séance",
  sessionNamePlaceholder: "Exemple : Cardio 5 km",
  sessionNotFound: "Session non trouvée",
  settings: "Options",
  start: "Démarrer",
  startANewSession: "Démarrer une nouvelle session ?",
  toggle: "Activer",
  vibrations: "Vibrations",
}