export const frTranslation = {
  abort: "Annuler",
  blocks: "Blocs",
  chooseASession: "Veuillez choisir une séance à lancer",
  createASession: "Create a session",
  createTheSession: "Create the session",
  creatingASession: "Création d'une séance",
  currentSession: "Séance en cours",
  defineVibrationPattern: "Définir votre pattern de vibration",
  display: "Affichage",
  high: "Élevée",
  intensityColors: "Couleurs d'intensité",
  keepTheScreenAwake: "Maintenir l'écran allumé",
  low: "Faible",
  medium: "Moyenne",
  mySessions: "Mes séances",
  noSessionSelected: "Pas de séance sélectionnée",
  pattern_custom: "Pattern (Personnalisé)",
  pattern_default: "Pattern (Défaut)",
  restart: "Recommencer",
  sessionFinished: "Séance terminée",
  sessionIsRunning: "Une session est en cours",
  sessionName: "Nom de la séance",
  sessionNamePlaceholder: "Exemple : Cardio 5 km",
  sessionNotFound: "Session non trouvée",
  settings: "Options",
  start: "Démarrer",
  startANewSession: "Démarrer une nouvelle session ?",
  toggle: "Activer",
  vibrations: "Vibrations",
}