export const frTranslation = {
  abort: "Annuler",
  blocks: "Blocs",
  block: "Bloc",
  blockName: "Nom du block",
  blockNamePlaceholder: "Exemple : Echauffement",
  chooseASession: "Veuillez choisir une séance à lancer",
  createASession: "Create a session",
  createTheBlock: "Créer le bloc",
  createTheSession: "Créer la session",
  creatingASession: "Création d'une séance",
  creatingABlock: "Création d'un bloc",
  currentSession: "Séance en cours",
  defineVibrationPattern: "Définir votre pattern de vibration",
  display: "Affichage",
  exercise: "Exercice",
  exercises: "Exercices",
  high: "Élevée",
  intensityColors: "Couleurs d'intensité",
  theme: "Thème",
  adaptative: "Adaptatif",
  dark: "Sombre",
  iterationsNumber: "Nombre d'itérations",
  light: "Clair",
  keepTheScreenAwake: "Maintenir l'écran allumé",
  low: "Faible",
  medium: "Moyenne",
  mySessions: "Mes séances",
  noSessionSelected: "Pas de séance sélectionnée",
  pattern_custom: "Pattern (Personnalisé)",
  pattern_default: "Pattern (Défaut)",
  restart: "Recommencer",
  sessionFinished: "Séance terminée",
  sessionIsRunning: "Une session est en cours",
  sessionName: "Nom de la séance",
  sessionNamePlaceholder: "Exemple : Cardio 5 km",
  sessionNotFound: "Session non trouvée",
  settings: "Options",
  start: "Démarrer",
  startANewSession: "Démarrer une nouvelle session ?",
  toggle: "Activer",
  vibrations: "Vibrations",
}